# Настройки Django
DEBUG=0 # 0 - для Production, 1 - для разработки
SECRET_KEY=your_very_strong_and_secret_key # Сгенерируйте надежный ключ
# Разрешаем запросы от Nginx (он передаст оригинальный Host) и внутренние запросы
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,altailands.ru,www.altailands.ru,backend

# Настройки базы данных PostgreSQL (Не используются с SQLite, можно закомментировать)
# POSTGRES_DB=altailands_db
# POSTGRES_USER=altailands_user
# POSTGRES_PASSWORD=your_secure_db_password
# DATABASE_URL=postgres://altailands_user:your_secure_db_password@db:5432/altailands_db

# Настройки Gunicorn (необязательно, можно настроить в CMD)
GUNICORN_CMD_ARGS="--bind 0.0.0.0:8000 --workers 3" 
